{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "win64",
      "displayName": "Windows x64 (Visual Studio 2022)",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "strategy": "set",
        "value": "x64"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS (Unix Makefiles)",
      "inherits": "base",
      "generator": "Unix Makefiles"
    }
  ],
  "buildPresets": [
    {
      "name": "build-win64",
      "configurePreset": "win64",
      "configuration": "Release"
    },
    {
      "name": "build-macos",
      "configurePreset": "macos"
    }
  ]
}
